<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="datasource-add">datasource-add.svg</file>
    <file alias="datasource-remove">datasource-remove.svg</file>

    <file alias="file-new">file-new.svg</file>
    <file alias="file-open">file-open.svg</file>
    <file alias="file-save">file-save.svg</file>

    <file alias="edit-undo">edit-undo.svg</file>
    <file alias="edit-redo">edit-redo.svg</file>
    <file alias="edit-settings">edit-settings.svg</file>

    <file alias="widget-add">widget-add.svg</file>
    <file alias="widget-remove">widget-remove.svg</file>
    <file alias="widget-duplicate">widget-duplicate.svg</file>

    <file alias="quit">quit.svg</file>
    <file alias="help-about">help-about.svg</file>
    <file alias="settings-program">settings-program.svg</file>

    <file alias="loading">loading-circle.svg</file>

    <file alias="tab-add">tab-add.svg</file>
    <file alias="stream-serial">stream-serial.svg</file>
</qresource>
</RCC>